# Swabbie

./: README.md  Swabbie.sln
Swabbie_Business/: Class1.cs  Swabbie_Business.csproj
Swabbie_Business/Mapper/: MappingProfile.cs
Swabbie_Business/Repository/: ExpenseRepository.cs  IncomeRepository.cs  SavingRepository.cs
Swabbie_Business/Repository/IRepository/: IExpenseRepository.cs  IIncomeRepository.cs  ISavingRepository.cs
Swabbie_Business/Services/: IOpenWeatherService.cs  OpenWeatherService.cs  WeatherCodeHelper.cs
Swabbie_Common/: Class1.cs
Swabbie_Common/Culture/Pages/: Index.es-ES.resx
Swabbie_DataAccess/: Class1.cs  Swabbie_DataAccess.csproj
Swabbie_DataAccess/Data/: ApplicationDbContext.cs
Swabbie_DataAccess/Enums/: CurrencyCat.cs  ExpenseCat.cs  IncomeCat.cs  SaveTowardsCat.cs  SavingsCat.cs  TransactionCat.cs
Swabbie_DataAccess/Forecasts/: LocalNames.cs
Swabbie_DataAccess/Migrations/: 20220726195820_FirstMigrationToDb.Designer.cs  20220726195820_FirstMigrationToDb.cs  20220728170755_FirstMigrationToDb.Designer.cs  20220728170755_FirstMigrationToDb.cs  20220728224220_FirstMigrationToDb.Designer.cs  20220728224220_FirstMigrationToDb.cs  20220807235932_FirstMigrationToDb.Designer.cs  20220807235932_FirstMigrationToDb.cs  20220814190930_FirstMigrationToDb.Designer.cs  20220814190930_FirstMigrationToDb.cs  20220815000608_AddedSavingToDb.Designer.cs  20220815000608_AddedSavingToDb.cs  20220815020949_InitialMigrationToDb.Designer.cs  20220815020949_InitialMigrationToDb.cs  ApplicationDbContextModelSnapshot.cs
Swabbie_DataAccess/Models/: Expense.cs  Income.cs  Saving.cs
Swabbie_DataAccess/Transactions/: Expense.cs  Income.cs  Saving.cs
Swabbie_Models/: Class1.cs  Swabbie_Models.csproj
Swabbie_Models/DTO/: ExpenseDTO.cs  IncomeDTO.cs
Swabbie_Models/DTO/Forecasts/: LocalNames.cs  LocationDTO.cs  LocationSearchDTO.cs
Swabbie_Models/DTO/Forecasts/Current/: CurrentWeatherDTO.cs  WeatherDTO.cs  WeatherForecastDTO.cs
Swabbie_Models/DTO/Transactions/: ExpenseDTO.cs  IncomeDTO.cs  SavingDTO.cs
Swabbie_Server/: Culture.cs  Program.cs  Swabbie_Server.csproj  _Imports.razor  appsettings.json
Swabbie_Server/Culture/Pages/: Index.en-US.resx
Swabbie_Server/Culture/Pages/Components/: Home.en-US.resx  Home.es-ES.resx  Home.sv-SE.resx
Swabbie_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Swabbie_Server/Pages/: About.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Swabbie_Server/Pages/Components/: AppBar.razor  AppBar.razor.cs  Carousel.razor  ChangeCulture.razor  ChooseLanguage.razor  Home.razor  NavMenu.razor
Swabbie_Server/Pages/Controllers/: CultureController.cs
Swabbie_Server/Pages/ForecastPage/: ForecastPage.razor  LocationSearch.razor  LocationSelect.razor  WeatherCard.razor  WeatherDisplay.razor
Swabbie_Server/Pages/Transactions/Expense/: ListExpense.razor
Swabbie_Server/Pages/Transactions/Income/: ListIncome.razor
Swabbie_Server/Pages/Transactions/_Expense/: ListExpense.razor  UpsertExpense.razor
Swabbie_Server/Pages/Transactions/_Expense/Dialog/: Demos.razor  _DeleteDialog.razor  _DeleteExpense.razor  _UpsertContent.razor  _UpsertContentExpense.razor  _UpsertDialog.razor  _UpsertDialogExpense.razor
Swabbie_Server/Pages/Transactions/_Income/: ListIncome.razor  UpsertIncome.razor
Swabbie_Server/Pages/Transactions/_Income/Dialog/: _UpsertContentIncome.razor  _UpsertDialogIncome.razor
Swabbie_Server/Pages/Transactions/_Saving/: ListSaving.razor
Swabbie_Server/Pages/Transactions/_Saving/Dialog/: _UpsertContentSaving.razor  _UpsertDialogSaving.razor
Swabbie_Server/Pages/_Demo/: DatagridTest.razor  DialogDemo.razor  RazorDemo.razor  TableTestMud.razor  _demo.razor  _demodemo.razor
Swabbie_Server/Properties/: launchSettings.json
Swabbie_Server/Resources/: App.Designer.cs  App.es.resx  App.resx  App.sv.resx
Swabbie_Server/Shared/: MainLayout.razor  NavMenu.razor
Swabbie_WeatherForecast/: Component1.razor  Swabbie_WeatherForecast.csproj  _Imports.razor
Swabbie_WeatherForecast/Models/: LocalNames.cs  LocationDTO.cs  LocationSearchDTO.cs
Swabbie_WeatherForecast/Models/Current/: CurrentWeatherDTO.cs  WeatherDTO.cs  WeatherForecastDTO.cs
Swabbie_WeatherForecast/Services/: IOpenWeatherService.cs  OpenWeatherService.cs  WeatherCodeHelper.cs
